# Rules reminder:
# DEBUG < INFO < WARN < ERROR < FATAL
log4j.rootLogger=INFO, CONSOLE, LOGFILE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{MM-dd HH:mm:ss,SSS} %c:%m%n

log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGFILE.layout.ConversionPattern=%d{MM-dd HH:mm:ss,SSS} %c:%m%n
log4j.appender.LOGFILE.file=${catalina.home}/logs/ams/ams.log
log4j.appender.LOGFILE.DatePattern='.'yyyy-MM-dd
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout

log4j.logger.assetinfo=INFO,assetinfo
log4j.appender.assetinfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.assetinfo.DatePattern='.'yyyy-MM-dd
log4j.appender.assetinfo.File=${catalina.home}/logs/assetinfo/assetInfo.log
log4j.appender.assetinfo.layout=org.apache.log4j.PatternLayout
log4j.appender.assetinfo.layout.ConversionPattern=%d{MM-dd HH:mm:ss,SSS}:%m%n

log4j.logger.accessLog=INFO,accessLog
log4j.appender.accessLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.accessLog.DatePattern='.'yyyy-MM-dd
log4j.appender.accessLog.File=${catalina.home}/logs/accessLog/accessLog.log
log4j.appender.accessLog.layout=org.apache.log4j.PatternLayout
log4j.appender.accessLog.layout.ConversionPattern=%d{MM-dd HH:mm:ss,SSS}:%m%n
