
/* btn */
.u-btn{
  display: inline-block;
  vertical-align: middle;
  width: 30px;
  height: 30px;
  background: url(../images/s_ibtn.png) no-repeat;
}
.u-btn-delete {
  background-position: 0px -400px;
}
.u-btn-delete:hover {
  background-position: -40px -400px;
}
.u-btn-modify {
  background-position: 0px -520px;
}
.u-btn-modify:hover {
  background-position: -40px -520px;
}
.u-btn-reset {
  background-position: 0px -600px;
}
.u-btn-reset:hover {
  background-position: -40px -600px;
}
.u-btn-arrow-down {
  background-position: 0px -640px;
  &:hover {
    background-position: -40px -640px;
  }
}
.u-btn-arrow-up {
  background-position: 0px -678px;
  &:hover {
    background-position: -40px -678px;
  }
}

.o-btn{
  display: inline-block;
  padding: 0 10px;
  font-size:14px;
  color: #606060;
  line-height: 28px;
  height: 28px;
  background-color: #E8F5F5;
  border: 1px solid #BFBFBF;
}

.o-btn-success{
  color: #FFF;
  background-color: #00B4B4;
  border-color: #008F8F;
}

.o-btn:hover, .icon-btn:hover{
  opacity: 0.9;
}

.icon-btn{
  color: #FFF;
  background-color: #00B4B4;
  background: #00B4B4 url(../images/btn_icon.png) no-repeat 10px 0;
  border-color: #00A0A0;
  height: 28px;
  line-height: 28px;
  padding: 0 10px;
  display: inline-block;
  text-indent: 22px;
}

.icon-btn.export{
  background-position: 10px 0;
}

.icon-btn.create{
  background-position: -190px -50px;
}
