/* error tip*/
dl.dl-tip {
  height : 50px;
}

dl.dl-tip textarea.input-text {
  width : 250px;
}

dl.dl-tip .error-tip {
  display      : none;
  clear        : both;
  color        : red;
  padding-left : 30px;
}

dl.dl-tip .error-tip.active {
  display : block;
}

/*chkGroup radioGroup*/
dl.u-checkbox-list, dl.u-radiobox-list {
  width      : 100%;
  height     : auto;
  box-sizing : border-box;
  dt {
    float : left;
  }
  .item-checkbox, .item-radio {
    float            : left;
    width            : 22%;
    margin-left      : 10px;
    padding          : 0 10px;
    border           : none;
    background-color : #fff;
    a {
      border           : none;
      background-color : #fff;
      padding-left     : 20px;
      line-height      : 24px;
    }
    div {
      span {
        margin-left : 8px;
      }
    }
  }

  .item-radio {
    width : 90px;
  }
}

.u-panel {
  width  : 100%;
  margin : 15px;
  .panel-header {
    width         : 100%;
    float         : none;
    display       : block;
    text-align    : left;
    border-bottom : 1px solid #ddd;
    font-size     : 20px;
    font-weight   : bold;
  }

  .panel-body {
    .item {
      display     : inline-block;
      width       : 22%;
      height      : 30px;
      line-height : 30px;
    }
  }

  &.u-panel-sm {
    margin : 0;
    .panel-header {
      font-size     : 18px;
      margin-bottom : 15px;
    }
  }
}

.link-list {
  .link-item {
    float : left;
    width : 22%;
    a {
      border           : none;
      background-color : #fff;
      text-decoration  : underline;
      color            : #4876FF;
    }
  }
}

.help-list {
  text-align : left;
  margin     : 20px;
  font-size  : 16px;
  .help-item {
    margin-bottom : 50px;
    .title {
      font-size      : 20px;
      font-weight    : bold;
      border-bottom  : 1px solid #ddd;
      padding-bottom : 10px;
    }
    div {
      margin      : 10px auto;
      line-height : 20px;
    }
    ul {
      padding-left : 30px;
    }
  }
}