@charset "UTF-8";
html {
  font-family : sans-serif;
  height      : 100%;
}

body {
  margin           : 0;
  font-family      : @font-family-base;
  font-size        : @font-size-base;
  line-height      : @line-height-base;
  color            : @text-color;
  background-color : @body-bg;
  height           : 100%;
}

table {
  border-collapse : collapse;
  border-spacing  : 0;
}

td,
th,
ol,
li,
ul {
  padding : 0;
}

ol, ul {
  list-style : none;
}

dl,
dd,
p,
form,
ol,
li,
ul { margin : 0; }

h1,
h2,
h3,
h4,
h5,
h6 {
  margin      : 0;
  font-weight : 400;
}

a {
  color            : @link-color;
  text-decoration  : none;
  background-color : transparent;
  &:hover {
    color           : @link-hover-color;
    text-decoration : underline;
  }
}

a:active, a:hover {
  outline : 0;
}

img {
  border         : 0;
  vertical-align : middle;
}

b, strong {
  font-weight : bold;
}

dfn {
  font-style : italic;
}

small {
  font-size : 80%;
}

sub, sup {
  font-size      : 75%;
  line-height    : 0;
  position       : relative;
  vertical-align : baseline;
}

sup {
  top : -0.5em;
}

sub {
  bottom : -0.25em;
}

svg:not(:root) {
  overflow : hidden;
}

pre {
  overflow : auto;
}

button,
input,
optgroup,
select,
textarea {
  color  : inherit;
  font   : inherit;
  margin : 0;
}

button {
  overflow : visible;
}

button, select {
  text-transform : none;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance : button;
  cursor             : pointer;
}

button[disabled],
input[disabled] {
  cursor : default;
}

input {
  line-height : normal;
}

input[type=submit],
input[type=reset],
button {
  filter : chroma(color=#000000);
}

textarea {
  overflow : auto;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display : block;
}

audio,
canvas,
progress,
video {
  display        : inline-block;
  vertical-align : baseline;
}