//== Utility classes
.clearfix {
  .clearfix();
}

/* IE6 */
* html .clearfix {
  zoom : 1;
}

/* IE7 */
* + html .clearfix {
  zoom : 1;
}

.required::after {  content: "*";  color: red;  }

.pr {
  position : relative;
}

.pa {
  position : absolute;
}

.fl {
  float : left;
}

.fr {
  float : right;
}

.no-allow {
  cursor : not-allowed !important;
  *cursor : not-allowed;
}

.pointer {
  cursor : pointer;
}

.scroll-y {
  overflow-y : auto;
}

.pull-right {
  float : right !important;
  *float : right;
}

.pull-left {
  float : left !important;
  *float : left;
}

.hide {
  display : none !important;
  *display : none;
}

.none {
  display : none;
}

.show {
  display : block !important;
  *display : block;
}

.invisible {
  visibility : hidden;
}

.clear-left {
  clear : left;
}

.text-hide {
  .text-hide();
}

.text-right {
  text-align : right;
}

.text-left {
  text-align : left;
}

.text-center {
  text-align : center;
}

.v-top {
  vertical-align : top !important;
  *vertical-align : top;
}

.text-link {
  color : @text-color;
  &:hover {
    color : @text-color;
  }
}

.inherit-link {
  color : inherit;
  &:hover {
    color : inherit;
  }
}

.white-link {
  color : @white;
  &:hover {
    color : @white;
  }
}

.font-st {
  font-family : @font-family-st;
}

.font-bold {
  font-weight : 700;
}

.col-wp {
  > .col-l {
    float : left;
  }
  > .col-r {
    overflow : hidden;
  }
}

//==文字颜色
.text- {
  &success {
    color : @state-success-text;
  }
  &info {
    color : @state-info-text;
  }
  &warning {
    color : @state-warning-text;
  }
  &danger {
    color : @state-danger-text;
  }
}

.red {
  color: @brand-danger;
}

//==
.m {
  &r0 {
    margin-right : 0;
  }
  &r5 {
    margin-right : 5px;
  }
  &r10 {
    margin-right : 10px;
  }
  &r15 {
    margin-right : 15px;
  }
  &r20 {
    margin-right : 20px;
  }
  &r25 {
    margin-right : 25px;
  }
  &r30 {
    margin-right : 30px;
  }

  &l5 {
    margin-left : 5px;
  }
  &l10 {
    margin-left : 10px;
  }
  &l15 {
    margin-left : 15px;
  }
  &l20 {
    margin-left : 20px;
  }
  &l25 {
    margin-left : 25px;
  }
  &l30 {
    margin-left : 30px;
  }

  &t5 {
    margin-top : 5px;
  }
  &t10 {
    margin-top : 10px;
  }
  &t15 {
    margin-top : 15px;
  }
  &t20 {
    margin-top : 20px;
  }
  &t25 {
    margin-top : 25px;
  }
  &t30 {
    margin-top : 30px;
  }

  &b0 {
    margin-bottom : 0;
  }
  &b5 {
    margin-bottom : 5px;
  }
  &b10 {
    margin-bottom : 10px;
  }
  &b15 {
    margin-bottom : 15px;
  }
  &b20 {
    margin-bottom : 20px;
  }
  &b25 {
    margin-bottom : 25px;
  }
  &b30 {
    margin-bottom : 30px;
  }
}

.p {
  &r0 {
    padding-right : 0;
  }
  &r5 {
    padding-right : 5px;
  }
  &r10 {
    padding-right : 10px;
  }
  &r15 {
    padding-right : 15px;
  }
  &r20 {
    padding-right : 20px;
  }
  &r25 {
    padding-right : 25px;
  }
  &r30 {
    padding-right : 30px;
  }

  &l5 {
    padding-left : 5px;
  }
  &l10 {
    padding-left : 10px;
  }
  &l15 {
    padding-left : 15px;
  }
  &l20 {
    padding-left : 20px;
  }
  &l25 {
    padding-left : 25px;
  }
  &l30 {
    padding-left : 30px;
  }

  &t5 {
    padding-top : 5px;
  }
  &t10 {
    padding-top : 10px;
  }
  &t15 {
    padding-top : 15px;
  }
  &t20 {
    padding-top : 20px;
  }
  &t25 {
    padding-top : 25px;
  }
  &t30 {
    padding-top : 30px;
  }

  &b0 {
    padding-bottom : 0;
  }
  &b5 {
    padding-bottom : 5px;
  }
  &b10 {
    padding-bottom : 10px;
  }
  &b15 {
    padding-bottom : 15px;
  }
  &b20 {
    padding-bottom : 20px;
  }
  &b25 {
    padding-bottom : 25px;
  }
  &b30 {
    padding-bottom : 30px;
  }
}

.word-break {
  word-break : break-all;
  word-wrap  : break-word;
}