/* Interactive Box */
.interactive-box {
  position : absolute;
  font     : 14px "宋体";
  z-index  : 10000;
  border   : 1px solid #ddd;
}

.interactive-arrow {
  position          : absolute;
  display           : block;
  background-image  : url(../images/interactive/arrow.png);
  background-repeat : no-repeat;
  text-indent       : -99px;
  overflow          : hidden;
  z-index           : 10
}

.interactive-arrow-up {
  bottom              : -6px;
  width               : 9px;
  height              : 6px;
  background-position : 0 -100px;
}

.interactive-arrow-down {
  width               : 20px;
  height              : 11px;
  top                 : -15px;
  background-position : 0 -50px;
}

.interactive-arrow-left {
  right               : -8px;
  width               : 8px;
  height              : 13px;
  background-position : 0 -200px;
}

.interactive-arrow-right {
  left                : -8px;
  width               : 8px;
  height              : 13px;
  background-position : 0 -250px;
}

.interactive-wrapper {
  position         : relative;
  background-color : #FFF;
}

.interactive-main {
  word-wrap : break-word;
  min-width : 120px;
}

.interactive-main:after {
  clear      : both;
  display    : block;
  content    : ".";
  height     : 0;
  visibility : hidden;
}

.interactive-title {
  padding          : 0 20px;
  line-height      : 45px;
  height           : 45px;
  background-color : #00D3C4;
  border-bottom    : 1px solid #DAE9FC;
}

.interactive-title h3 {
  color       : #FFF;
  font-size   : 14px;
  font-family : "Microsoft YaHei";
  font-weight : normal;
  text-align  : left;
}

.interactive-close {
  position    : absolute;
  top         : 10px;
  right       : 10px;
  width       : 25px;
  height      : 25px;
  background  : url(../images/interactive/close.png) no-repeat center 0;
  text-indent : -999px;
  overflow    : hidden;
}

.interactive-close:hover {
  background-position : center -50px;
}

.interactive-content {
  position       : relative;
  padding-bottom : 14px;
  min-width      : 300px;
  min-height     : 100px;
}

.interactive-loading {
  position    : absolute;
  display     : inline-block;
  top         : 50%;
  left        : 50%;
  margin      : -20px 0 0 -100px;
  padding-top : 20px;
  color       : #333;
  font-size   : 12px;
  line-height : 20px;
  text-align  : center;
  width       : 200px;
  height      : 20px;
  background  : url(../images/interactive/ajax_loading.gif) no-repeat 50% 0;
}

.interactive-empty {
  position    : absolute;
  display     : inline-block;
  top         : 50%;
  left        : 0%;
  margin-top  : -10px;
  color       : #333;
  font-size   : 12px;
  line-height : 20px;
  text-align  : center;
  width       : 100%;
  height      : 20px;
}

.interactive-error, .interactive-success {
  display : none;
}

.interactive-button {
  margin     : 0 auto;
  padding    : 12px 20px;
  text-align : right;
  min-width  : 300px;
  height     : 30px;
  border-top : 1px solid #C0D5D4;
  overflow   : hidden;
}

.interactive-button em {
  display     : inline-block;
  margin-left : 12px;
}

.interactive-button a {
  display       : inline-block;
  color         : #FFF;
  line-height   : 28px;
  text-align    : center;
  width         : 108px;
  height        : 28px;
  border-style  : solid;
  border-width  : 1px;
  border-radius : 5px;
}

.interactive-button a:hover {
  opacity         : 0.9;
  text-decoration : none;
}

.interactive-button a.interactive-confirm {
  background-color : #00D3C4;
  border-color     : #00BCAF;
}

.interactive-button a.interactive-cancel {
  background-color : #C0D5D4;
  border-color     : #B3C5C4;
}

.interactive-mask {
  position : fixed;
  top      : 0;
  right    : 0;
  bottom   : 0;
  left     : 0;
  width    : 100%;
  z-index  : 9999;
}

/* Interactive Confirm Box */
.interactive-confirm-box .interactive-arrow-down {
  top                 : -4px;
  width               : 8px;
  height              : 6px;
  background-position : 0 -150px;
}

.interactive-confirm-box .interactive-content {
  padding          : 5px;
  font-size        : 12px;
  line-height      : 30px;
  text-align       : center;
  min-width        : 120px;
  min-height       : 46px;
  height           : 46px;
  background-color : #FFF;
  border           : 1px solid #BFBFBF;
}

.interactive-confirm-box .interactive-content strong {
  display     : block;
  line-height : 20px;
  text-align  : center;
  white-space : nowrap;
}

.interactive-confirm-box .interactive-content a {
  display     : inline-block;
  color       : #FFF;
  line-height : 26px;
  text-align  : center;
  height      : 26px;
  background  : url(../images/interactive/btn.png) no-repeat 0 -50px;
}

.interactive-confirm-box .interactive-content a.comfirm {
  margin-left : 1px;
  width       : 58px;
}

.interactive-confirm-box .interactive-content a.cancel {
  width               : 59px;
  background-position : -59px -50px;
}

.interactive-confirm-box .interactive-content a.comfirm:hover {
  background-position : 0 -100px;
}

.interactive-confirm-box .interactive-content a.cancel:hover {
  background-position : -59px -100px;
}

.interactive-loading-box .interactive-arrow-down {
  top                 : -4px;
  width               : 8px;
  height              : 6px;
  background-position : 0 -150px;
}

.interactive-loading-box .interactive-content {
  padding          : 10px;
  font-size        : 12px;
  line-height      : 30px;
  text-align       : center;
  vertical-align   : top;
  min-width        : 180px;
  min-height       : 20px;
  width            : 180px;
  height           : 20px;
  background-color : #FFF;
  border           : 1px solid #BFBFBF;
}

.interactive-loading-box .interactive-content span.wait {
  display        : inline-block;
  color          : #FF0000;
  line-height    : 20px;
  text-indent    : 20px;
  vertical-align : top;
  background     : url(../images/loading_mini.gif) no-repeat 0 50%;
}

/* Interactive Option */
.interactive-option {
  padding          : 12px 10px 0;
  height           : 30px;
  background-color : #FEFEFE;
  border-bottom    : 1px solid #C9C9C9;
}

.interactive-option a {
  float        : left;
  display      : inline;
  margin-left  : 10px;
  padding      : 0 10px;
  color        : #656565;
  line-height  : 29px;
  text-align   : center;
  height       : 29px;
  border-style : solid;
  border-color : #D3D3D3;
  border-width : 1px 1px 0;
}

.interactive-option a:hover {
  text-decoration : none;
}

.interactive-option a.hover {
  margin-bottom    : -1px;
  height           : 30px;
  background-color : #EDF1F5;
}

/* Interactive Tip & Loading */
.interactive-choice-box .choice-tip,
.interactive-choice-box .empty-tip {
  position   : absolute;
  display    : block;
  top        : 50%;
  left       : 0;
  margin-top : -15px;
  color      : #B7B7B7;
  font       : 14px/30px "Microsoft YaHei";
  text-align : center;
  width      : 100%;
  height     : 30px;
}

.interactive-choice-box .empty-tip {
  display     : none;
  margin-top  : -50px;
  padding-top : 70px;
  color       : #B7B7B7;
  text-align  : center;
  background  : url(../images/empty_mini.png) no-repeat 50% 0;
}

.interactive-choice-box .loading {
  position    : absolute;
  display     : none;
  top         : 50%;
  left        : 0;
  margin-top  : -20px;
  padding-top : 10px;
  color       : #B7B7B7;
  font-size   : 12px;
  line-height : 30px;
  line-height : 30px;
  text-align  : center;
  width       : 100%;
  height      : 30px;
  background  : url(../images/ajax_loading.gif) no-repeat 50% 0;
}

/* Interactive Choice Box */
.interactive-choice-box {
  position : relative;
  padding  : 46px 20px 0;
  width    : 680px;
  overflow : hidden;
  zoom     : 1;
}

.choice-list {
  position : relative;
  float    : left;
  width    : 310px;
  height   : 464px;
}

.choice-list ul {
  width    : 292px;
  overflow : hidden;
}

.choice-list li {
  padding             : 6px 5px;
  cursor              : default;
  color               : #333;
  font-size           : 12px;
  line-height         : 20px;
  white-space         : normal;
  -webkit-user-select : none;
  -moz-user-select    : none;
  user-select         : none;
  border-bottom       : 1px solid #EDEDED;
  overflow            : hidden;
}

.choice-list li.hover {
  background-color    : #BFE8FF;
  border-bottom-color : #BFE8FF;
}

.choice-list li span {
  float : left;
  width : 100%;
}

.choice-list li em {
  float       : right;
  line-height : 40px;
  overflow    : hidden;
}

.choice-list-inner {
  padding-left     : 2px;
  height           : 462px;
  background-color : #FFF;
  border           : 1px solid #D0D0D0;
}

.push-list .choice-list-inner {
  position : relative;
}

.scroll-list {
  width      : 100%;
  height     : 100%;
  background : url(../images/plugin/jscrollpane_bg_y.png) repeat-y right 0;
  overflow   : hidden;
}

/* Interactive Choice Button */
.choice-btn {
  float       : left;
  padding-top : 172px;
  line-height : 0;
  text-align  : center;
  width       : 60px;
  height      : 292px;
}

.choice-btn a {
  display    : inline-block;
  margin     : 4px 19px;
  width      : 22px;
  height     : 22px;
  background : url(../images/interactive/interactive_btn.png) no-repeat 0 0;
}

.choice-btn a.push-item {
  background-position : 0 -100px;
}

.choice-btn a.push-item:hover {
  background-position : -50px -100px;
}

.choice-btn a.pull-item {
  background-position : 0 -150px;
}

.choice-btn a.pull-item:hover {
  background-position : -50px -150px;
}

.choice-btn a.push-all {
  background-position : 0 -200px;
}

.choice-btn a.push-all:hover {
  background-position : -50px -200px;
}

.choice-btn a.pull-all {
  background-position : 0 -250px;
}

.choice-btn a.pull-all:hover {
  background-position : -50px -250px;
}

/* Netease User */
.netease-user {
  font-size : 14px;
  width     : 720px;
}

.netease-user strong {
  font-weight : normal;
}

.netease-user .interactive-choice-box {
  padding-top : 14px;
}

.netease-user .search-by-org {
  height : 420px;
  width  : 295px;
  float  : left;
}

.netease-user .org-list {
  height           : 418px;
  background-color : #FFF;
  border           : 1px solid #D0D0D0;
}

.netease-user .org-list-inner {
  position   : relative;
  padding    : 0 0 0 5px;
  height     : 100%;
  background : url(../images/plugin/jscrollpane_bg_y.png) repeat-y right 0;
  outline    : none;
}

/* Netease User Tree */
.netease-user .selector-tree {
  color      : #333;
  font-size  : 12px;
  width      : 100%;
  height     : 100%;
  background : url(../images/plugin/jscrollpane_bg_y.png) repeat-y right 0;
  overflow   : hidden;
  outline    : none;
}

.netease-user .selector-tree dt {
  line-height    : 26px;
  vertical-align : top;
  height         : 26px;
}

.netease-user .selector-tree dt.hover strong {
  color            : #1188CF;
  background-color : #ACE0FF;
}

.netease-user .selector-tree dt.hover strong:hover {
  background-color : #ACE0FF;
}

.netease-user .selector-tree dt i,
.netease-user .selector-tree dt strong,
.netease-user .selector-tree dt a {
  display        : inline-block;
  vertical-align : top;
  height         : 26px;
}

.netease-user .selector-tree dt i.fold {
  width : 30px;
}

.netease-user .selector-tree dt i.fold-show {
}

.netease-user .selector-tree dt.main-dept i.fold {
  width      : 15px;
  background : url(../images/interactive/tree_line1.png) no-repeat center 0;
}

.netease-user .selector-tree dt.main-dept i.fold-show {
  background : url(../images/interactive/tree_line2.png) no-repeat center 0;
}

.netease-user .selector-tree dt.sub-dept i.fold {
  background : url(../images/interactive/tree_line3.png) no-repeat 0 0;
}

.netease-user .selector-tree dt.sub-dept i.fold-show {
  background : url(../images/interactive/tree_line4.png) no-repeat 0 0;
}

.netease-user .selector-tree dd dl.end dt.sub-dept i.fold {
  background : url(../images/interactive/tree_line5.png) no-repeat 0 0;
}

.netease-user .selector-tree dd dl.end dt.sub-dept i.fold-show {
  background : url(../images/interactive/tree_line6.png) no-repeat 0 0;
}

.netease-user .selector-tree dt.alone i.fold {
  background : none;
}

.netease-user .selector-tree dd dt.alone i.fold {
  background : url(../images/interactive/tree_line7.png) no-repeat 0 0;
}

.netease-user .selector-tree dd dl.end dt.alone i.fold {
  background : url(../images/interactive/tree_line8.png) no-repeat 0 0;
}

.netease-user .selector-tree dt strong {
  padding           : 0 10px 0 30px;
  cursor            : pointer;
  background-image  : url(../images/interactive/tree_icon.png);
  background-repeat : no-repeat;
}

.netease-user .selector-tree dt strong:hover {
  background-color : #DFF3FF;
}

.netease-user .selector-tree dt.main-dept strong {
  background-position : 5px 0;
}

.netease-user .selector-tree dt.sub-dept strong {
  background-position : 5px -50px;
}

.netease-user .selector-tree dt.end-dept strong {
  background-position : 5px -100px;
}

.netease-user .selector-tree dt a.input-checkbox,
.netease-user .selector-tree dt a.input-radio {
  display    : none;
  width      : 20px;
  background : url(../images/interactive/tree_icon.png) no-repeat 0 -150px;
}

.netease-user .selector-tree dt a.input-checkbox-hover {
  background-position : 0 -200px;
}

.netease-user .selector-tree dt a.input-checkbox-lock {
  background-position : 0 -250px;
}

.netease-user .selector-tree dt a.input-radio {
  background-position : 0 -300px;
}

.netease-user .selector-tree dt a.input-radio-hover {
  background-position : 0 -350px;
}

.netease-user .selector-tree dd {
  padding-left : 15px;
}

.netease-user .selector-tree dd dl.mid dd {
  padding-left : 30px;
  background   : url(../images/interactive/tree_line9.png) repeat-y 0 0;
}

.netease-user .selector-tree dd dl.end dd {
  padding-left : 30px;
  background   : none;
}

/* Netease User Choice Box */
.netease-user.single {
  height : 450px;
}

.netease-user.single .inputarea {
  display : none;
}

.netease-user.single .choice-toolbar {
  display : none;
}

.netease-user.single .choice-list {
  height : 419px;
}

.netease-user.single .choice-list-inner {
  height : 417px;
}

.netease-user .choice-box.user-list {
  display : block;
}

.netease-user .choice-box {
  display  : none;
  width    : 350px;
  overflow : hidden;
  float    : right;
}

.netease-user .choice-list {
  width : 100%;
}

.netease-user .choice-toolbar {
  margin-bottom : -1px;
  padding       : 5px;
  height        : 24px;
  border        : 1px solid #D0D0D0;
  overflow      : hidden;
}

.netease-user .choice-toolbar .ope {
  float            : left;
  margin-right     : 8px;
  background-color : #E9E9E9;
  color            : #1188CF;
  font-size        : 12px;
  line-height      : 24px;
  padding          : 0 10px;
  cursor           : pointer;
}

.netease-user .choice-toolbar .ope:hover {
  background-color : #E0E0E0;
}

.netease-user .choice-toolbar em {
  float        : right;
  margin-right : 7px;
  padding-left : 16px;
  color        : #1188CF;
  font-size    : 12px;
  line-height  : 24px;
  background   : url(../images/interactive/interactive_btn.png) no-repeat 0 -350px;
}

.netease-user .inputarea {
  line-height   : 30px;
  margin-bottom : 15px;
  overflow      : hidden;
}

.netease-user .inputarea label {
  float : left;
  width : 9%;
}

.netease-user .inputarea .user-input {
  background-color : white;
  cursor           : text;
  float            : right;
  width            : 88%;
  border           : 1px solid #D0D0D0;
  min-height       : 22px;
  line-height      : 22px;
  position         : relative;
  padding          : 2px 1%;
}

.netease-user .inputarea .user-input:hover {
  border-color : #BBB;
}

.netease-user .inputarea .user-input.active {
  border : 1px solid #3F9AFF;
}

.netease-user .inputarea .user-input input {
  border      : none;
  outline     : none;
  padding     : 0;
  width       : 1px;
  margin      : 2px 0;
  margin-left : -1px;
  float       : left;
  height      : 20px;
  line-height : 20px;
  text-indent : 0;
  font-size   : 12px;
}

.netease-user .inputarea .user-input input.hack {
  position : absolute;
  left     : -99999px;
}

.netease-user .inputarea .user-item {
  background-color : #D4EFFF;
  padding          : 0 5px;
  margin           : 2px 3px;
  border-radius    : 5px;
  cursor           : default;
  font-size        : 12px;
  height           : 20px;
  line-height      : 20px;
  float            : left;
  white-space      : nowrap;
}

.netease-user .inputarea .tips {
  float     : left;
  font-size : 12px;
}

.netease-user .inputarea .user-item:hover {
  background-color : #A8DEFF;
}

.netease-user .inputarea .user-item.selected {
  background-color : #2484DB;
  color            : white;
}

.netease-user .choice-list {
  height : 385px;
}

.netease-user .choice-list ul {
  width : 333px;
}

.netease-user .choice-list-inner {
  height : 383px;
}

.netease-user .choice-list li {
  color         : #A9A9A9;
  word-spacing  : 5px;
  text-overflow : clip;
}

.netease-user .choice-list li strong {
  color : #333;
}

.netease-user .choice-list li span {
  float : none;
  width : auto;
}

.netease-user .choice-btn {
  padding-top : 74px;
  height      : 194px;
}

.netease-user .netease-org .org-list {
  margin-top : 5px;
  height     : 548px;
}

.netease-user .netease-org .org-list-inner {
  height : 548px;
}

.netease-user .netease-org .selector-tree dt a.input-checkbox,
.netease-user .netease-org .selector-tree dt a.input-radio {
  display : inline-block;
}

/* 用户提示弹窗 */
.user-search-tips-popup {
  border     : 1px solid #C5C5C5;
  box-shadow : 1px 1px 5px rgba(0, 0, 0, .1), -1px 0 5px rgba(0, 0, 0, .1);
  background : white;
  min-width  : 330px;
  position   : absolute;
  margin-top : -1px;
  z-index    : 100001;
}

.user-search-tips-popup li {
  padding-left  : 5px;
  font-size     : 12px;
  list-style    : none;
  line-height   : 29px;
  height        : 29px;
  border-bottom : 1px dotted #F0F0F0;
  cursor        : pointer;
  overflow      : hidden;
  zoom          : 1;
}

.user-search-tips-popup li:hover, .user-search-tips-popup li.selected {
  background-color : #F0F0F0;
}

.user-search-tips-popup li strong {
  float : left;
}

.user-search-tips-popup li span {
  color : #A9A9A9;
}

.user-search-tips-popup li i {
  font-size  : 11px;
  color      : #B0AAB1;
  font-style : normal;
  margin     : 0 10px;
}

/* OA Tip */
.oa-tip {
  position          : absolute;
  z-index           : 1000000;
  padding           : 6px 0 0 94px;
  font-family       : "Microsoft YaHei";
  background-color  : #FFF;
  background-image  : url(../images/interactive/interactive_tip_bg_x.png);
  background-repeat : repeat-x;
}

.oa-tip a.close-tip {
  position   : absolute;
  top        : 6px;
  right      : 0;
  width      : 24px;
  height     : 24px;
  background : url(../images/interactive/interactive_tip_icon.png) no-repeat 0 0;
}

.oa-tip a.close-tip:hover {
  background-position : 0 -50px;
}

.oa-tip i {
  position          : absolute;
  top               : 50%;
  left              : 0;
  margin-top        : -48px;
  width             : 79px;
  height            : 92px;
  background-image  : url(../images/interactive/interactive_tip.png);
  background-repeat : no-repeat;
}

.oa-tip .tip-content {
  float     : left;
  padding   : 10px 30px 10px 0;
  max-width : 400px;
}

.oa-tip .tip-content td {
  color          : #535353;
  font-size      : 16px;
  line-height    : 22px;
  text-align     : left;
  vertical-align : middle;
  height         : 88px;
}

.oa-success-tip i,
.oa-info-tip i {
  background-position : 0 0;
}

.oa-success-tip a.close-tip,
.oa-info-tip a.close-tip {
  background-color : #9FF5A7;
}

.oa-error-tip {
  background-position : 0 -300px;
}

.oa-error-tip i {
  background-position : 0 -150px;
}

.oa-error-tip a.close-tip {
  background-color : #FDC5C5;
}

.oa-warning-tip {
  background-position : 0 -600px;
}

.oa-warning-tip i {
  background-position : 0 -300px;
}

.oa-warning-tip a.close-tip {
  background-color : #FFBD9D;
}

.oa-tip-mask {
  position         : fixed;
  top              : 0;
  right            : 0;
  bottom           : 0;
  left             : 0;
  z-index          : 999999;
  width            : 100%;
  background-color : #000;
  opacity          : 0.4;
  filter           : alpha(opacity=40);
}

/* Workload Create Form */
.interactive-message .interactive-content {
  max-height : 260px;
  overflow   : auto;
}

.workload-create-form {
  padding : 20px 0;
  width   : 100%;
}

.workload-create-form p.attention {
  margin           : 0 40px;
  padding          : 4px 10px;
  color            : #BA2739;
  font-size        : 12px;
  line-height      : 20px;
  background-color : #FFF9EA;
  border           : 1px solid #FFE1B0;
}

.workload-create-form dl {
  padding     : 5px 0 5px 120px;
  line-height : 30px;
  overflow    : hidden;
}

.workload-create-form dl.select-item {
  height   : 30px;
  overflow : visible;
}

.workload-create-form dl.select-item .select-box {
  width : 30%;
}

.workload-create-form dl.search-item dd {
  position : relative;
}

.workload-create-form dt {
  float       : left;
  margin-left : -120px;
  color       : #898989;
  text-align  : right;
  width       : 115px;
}

.workload-create-form dd {
  width : 100%;
}

.workload-message-detail dl {
  clear : both;
}

.workload-message-detail dt {
  color : #8A8A8A;
}

.workload-message-detail dd {
  color : #000;
}

.workload-message-detail dl.mini-item {
  clear : none;
  float : left;
  width : 180px;
}

.workload-message-detail dl.type-item {
  padding-left : 0;
  width        : 360px;
}

.workload-message-detail dl.type-item label {
  float : left;
}

.workload-message-detail dl.type-item dd {
  color     : #8A8A8A;
  font-size : 12px;
}

.workload-message-detail dl.type-item .notice-type {
  float   : left;
  padding : 3px 0;
}

.workload-message-detail dl.message-item {
  position    : relative;
  padding-top : 24px;
  border-top  : 1px solid #CDD5D5;
  overflow    : visible;
}

.workload-message-detail dl.message-item dt {
  display     : inline-block;
  position    : absolute;
  top         : -1px;
  left        : 0;
  margin      : 0;
  padding     : 0 28px 0 10px;
  color       : #FFF;
  font-size   : 12px;
  line-height : 24px;
  width       : auto;
  height      : 24px;
  background  : url(../images/message_title.png) no-repeat right 0;
}

.quick-search {
  display  : none;
  position : absolute;
  top      : 29px;
  left     : 0;
  z-index  : 10;
  width    : 350px;
}

.quick-search ul {
  background-color : #FFF;
  border           : 1px solid #00D3C4;
}

.quick-search li {
  padding     : 0 10px;
  cursor      : pointer;
  color       : #656565;
  font-size   : 12px;
  line-height : 28px;
  overflow    : hidden;
}

.quick-search li em {
  float : left;
}

.quick-search li .statu {
  float : right;
  color : #FF7070;
}

.quick-search li.hover,
.quick-search li:hover {
  background-color : #FFF3C8;
}

.quick-search li.failure {
  cursor : default;
}

.quick-search li.failure em,
.quick-search li.failure .statu {
  color : #B1B1B1;
}

.quick-search li.empty {
  color : #8C8C8C;
}

.workload-create-form .quick-search li.empty:hover {
  background-color : #FFF;
}

.interactive-month-selector {
  border : 1px solid #00D3C4;
}

.interactive-month-selector .interactive-content {
  padding     : 10px;
  color       : #595959;
  font-size   : 12px;
  line-height : 24px;
  min-width   : 240px;
  min-height  : 92px;
  width       : 240px;
  height      : 90px;
}

.interactive-month-selector .interactive-content dt {
  padding       : 0 4px;
  line-height   : 25px;
  border-bottom : 1px solid #0AB2AD;
  overflow      : hidden;
}

.interactive-month-selector .interactive-content dt strong {
  float       : left;
  font-weight : bold;
}

.interactive-month-selector .interactive-content dt .year-scope {
  float : right;
}

.interactive-month-selector .interactive-content dt .year-scope a {
  display     : inline-block;
  margin-left : 10px;
}

.interactive-month-selector .interactive-content dt .year-scope a:hover {
  color : #008F8F;
}

.interactive-month-selector .interactive-content ul {
  padding-bottom : 6px;
  width          : 100%;
  overflow       : hidden;
}

.interactive-month-selector .interactive-content li {
  float      : left;
  margin-top : 6px;
  cursor     : pointer;
  text-align : center;
  width      : 40px;
  height     : 24px;
}

.interactive-month-selector .interactive-content li.hover,
.interactive-month-selector .interactive-content li:hover {
  background-color : #B1FBF6;
}

.interactive-project-selector {
  width  : 220px;
  border : 1px solid #9F9F9F;
}

.interactive-project-selector .interactive-content {
  padding     : 8px 6px;
  color       : #595959;
  font-size   : 12px;
  line-height : 24px;
  min-width   : 208px;
  min-height  : 36px;
}

.mini-project-search .input-project {
  padding     : 4px 24px 4px 4px;
  color       : #353535;
  font-size   : 12px;
  line-height : 16px;
  width       : 178px;
  height      : 16px;
  background  : url(../images/input_icon.png) no-repeat right -850px;
  border      : 1px solid #D2D2D2;
}

.mini-project-search .search-loading {
  padding-left : 28px;
  background   : url(../images/loading.gif) no-repeat 5px 50%;
}

.mini-project-search .search-empty {
  padding-left : 23px;
  color        : #EE8181;
  background   : url(../images/input_icon.png) no-repeat 5px -900px;
}

.mini-project-search ul {
  padding-top : 10px;
}

.mini-project-search li {
  padding     : 4px 5px;
  cursor      : pointer;
  line-height : 16px;
  white-space : normal;
  word-wrap   : break-word;
  word-break  : break-all;
}

.mini-project-search li:hover {
  background-color : #E5E5E5;
}

.mini-project-search li i.key {
  color       : #FF0000;
  font-weight : bold;
}

.mini-project-search .input-project:focus {
  border-color : #30C9CE;
}

.interactive-import-error .interactive-content {
  padding : 20px;
}

.interactive-import-error .error-title {
  padding-left : 28px;
  color        : #545454;
  font-size    : 14px;
  line-height  : 28px;
  background   : url(../images/btn_icon.png) no-repeat 0 -1400px;
}

.interactive-import-error .error-title em {
  color : #FF4200;
}

.interactive-import-error .error-list {
  margin-top  : 12px;
  font-size   : 12px;
  line-height : 24px;
}

.interactive-import-error .error-head {
  color            : #909090;
  width            : 100%;
  height           : 24px;
  background-color : #F8F8F8;
  border           : solid #E3E3E3;
  border-width     : 1px 0;
}

.interactive-import-error .error-head em {
  float        : left;
  padding-left : 20px;
}

.interactive-import-error .error-table {
  width         : 100%;
  height        : 300px;
  border-bottom : 1px solid #E3E3E3;
  overflow-y    : scroll;
}

.interactive-import-error .error-table td {
  padding        : 5px 0 5px 20px;
  color          : #545454;
  line-height    : 20px;
  vertical-align : middle;
}

.interactive-import-error .error-table tr.even td {
  background-color : #FAFAFA;
}

.interactive-import-error .error-table tr.error td {
  color : #FF0000;
}

.jq-interactive-confirm .interactive-content {
  padding-bottom : 0;
  max-height     : 200px;
  overflow       : auto;
}

.jq-interactive-confirm .confirm-content {
  margin       : 20px auto;
  padding-left : 60px;
  font-size    : 14px;
  line-height  : 20px;
  width        : 300px;
  min-height   : 40px;
  background   : url(../images/interactive/interactive_icon.png) no-repeat 0 0;
  overflow     : hidden;
}

.jq-interactive-confirm .confirm-content em {
  color     : #D57581;
  font-size : 12px;
}

.jq-interactive-confirm .confirm-content p {
  font-size : 12px;
}

.jq-interactive-confirm .confirm-content .input-text {
  float : none;
  width : 90%;
}

.jq-interactive-confirm .interactive-button {
  min-width : auto;
}