body{color:#595757;font:14px "Microsoft YaHei";background:#FFF;background:#fff;}
.workload-login{
  position: relative;
  height: 100%;
}
.login-header-container{position:absolute;top:0;height:70px;width: 100%;background:#fff;padding-top:10px;}
.login-header{margin:0 auto;width:980px;height:60px;}
.login-header .logo{display:inline-block;width:400px;height:50px;background:url(../images/login_logo.png) no-repeat 0 0;text-indent:-999px;overflow:hidden;}
.logo_oa{float:right;display:inline-block;margin-top:-10px;width:146px;height:60px;background:url(../images/login_oa.png) no-repeat 0 0;text-indent:-999px;overflow:hidden;}
.login-content{position: absolute;top:80px;bottom:70px;width: 100%;background : #00b4b4;
  background-size: 100% 100%;}
.login-box{position:relative;margin:0 auto;width:960px;height:600px;background:url(../images/login.png) no-repeat 0 0;}
.login-form{position:absolute;top:50%;left:57%;margin-top:-200px;padding:50px;font-size:16px;width:350px;height:200px;background-color:#5bc4cf;opacity: 0.9;
  -webkit-box-shadow:0 0 20px rgba(0,0,0,0.6);
  box-shadow:0 0 20px rgba(0,0,0,0.6);
}
.login-form dt{color:#FF6C00;line-height:35px;}
.login-form dt em{color:#3D3A39;}
.login-form dd{position:relative;padding:12px 0;}
.login-form dd em{display:inline-block;position:absolute;top:10px;left:10px;width:16px;height:40px;background-image:url(../images/login_input_icon.png);background-repeat:no-repeat;}
.login-form dd label.email-suffix{position:absolute;top:12px;right:10px;font-size:14px;line-height:40px;}
.login-form dd.user-item em{background-position:0 0;}
.login-form dd.pwd-item em{background-position:0 -50px;}
.login-form .input-login{padding:4px 0;color:#BBB;line-height:30px;text-indent:36px;width:348px;height:30px;background:url(../images/login_input_bg.png) no-repeat 0 0;border:1px solid #AAA;}
.login-form .input-login:focus{color:#222;border-color:#222;}
.login-form .btn-login{display:block;color:#FFF;line-height:45px;text-align:center;width:100%;height:45px;background-color:#00eeee;border:none;cursor: pointer;}
.login-form .btn-login:hover{background:#006a74;}
.login-form .login-type a{display:inline-block;position:absolute;top:0;line-height:50px;text-align:center;width:50%;height:50px;background-color:#F8F8F8;border:solid #E3E3E3;}
.login-form .login-type a.login-email{left:0;border-width:0 1px 1px 0;}
.login-form .login-type a.login-id{right:0;border-width:0 0 1px 1px;}
.login-form .login-type a.login-hover{color:#FF6C00;background:none;border:0 none;}
.login-footer{position:absolute; bottom:0;width: 100%;height: 70px;line-height:70px;background:#01434b;color:#fff;text-align: center;}
.white-text{color:#fff;}
.text-center{text-align: center;}

input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 1000px white inset;
}
