
.oa-page {
  display: inline-block;
  padding: 15px 0;
  color: #4D4D4D;
  line-height: 28px;
  text-align: center;
  vertical-align: top;
  width: auto;
  height: 28px;
  margin-top: 20px;
}

.oa-page a,
.oa-page em,
.oa-page div {
  display: inline-block;
  font-size: 12px;
  line-height: 28px;
  vertical-align: top;
}

.oa-page .size {
  position: relative;
  cursor: pointer;
  width: 100px;
  height: 28px;
}

.oa-page .size em {
  padding: 0 20px 0 8px;
  background: url(../images/oa_page_icon.png?20150210) no-repeat right -200px;
}

.oa-page .size:hover em {
  display: block;
  padding: 0 19px 0 7px;
  line-height: 26px;
  background-position: right -250px;
  border: 1px solid #B5B5B5;
  width: 62px;
}

.oa-page .size:hover .size-list {
  display: block;
}

.oa-page .size-list {
  display: none;
  position: absolute;
  left: 0;
  bottom: 27px;
  padding: 6px 1px;
  width: 86px;
  background-color: #FFF;
  border: 1px solid #B5B5B5;
}

.oa-page .size-list li {
  line-height: 24px;
}

.oa-page .size-list li.hover,
.oa-page .size-list li:hover {
  color: #FFF;
  background-color: #0079FF;
}

.oa-page .total {
  position: relative;
  margin-left: 10px;
}

.oa-page .total:hover .page-list {
  display: block;
}

.oa-page .total em {
  padding-right: 25px;
  cursor: pointer;
  color: #000;
  background: url(../images/oa_page_icon.png) no-repeat right 0;
}

.oa-page .page-list {
  display: none;
  position: absolute;
  left: -37px;
  bottom: 28px;
  width: 94px;
}

.oa-page .page-list ul {
  padding: 3px;
  max-height: 250px;
  background-color: #FFF;
  border: 1px solid #B5B5B5;
  overflow: auto;
}

.oa-page .page-list li a {
  display: block;
  padding-left: 25px;
  color: #656565;
  text-align: left;
  text-decoration: none;
}

.oa-page .page-list li.current a {
  background: url(../images/oa_input.png) no-repeat 8px -150px;
}

.oa-page .page-list li a:hover {
  background-color: #BFE8FF;
}

.oa-page .page-list i.arrow {
  display: block;
  margin-top: -1px;
  width: 100%;
  height: 5px;
  background: url(../images/oa_page_icon.png) no-repeat 0 -50px;
  overflow: hidden;
}

.oa-page a.prev,
.oa-page a.next {
  width: 28px;
  height: 28px;
  background-image: url(../images/oa_page_icon.png);
  background-repeat: no-repeat;
}

.oa-page a.prev {
  background-position: 0 -100px;
}

.oa-page a.prev:hover {
  background-position: -50px -100px;
}

.oa-page a.prev-disabled,
.oa-page a.prev-disabled:hover {
  cursor: default;
  background-position: -100px -100px;
}

.oa-page a.next {
  background-position: 0 -150px;
}

.oa-page a.next:hover {
  background-position: -50px -150px;
}

.oa-page a.next-disabled,
.oa-page a.next-disabled:hover {
  cursor: default;
  background-position: -100px -150px;
}

.system-page-empty {
  margin-top: 15px;
  text-align: center;
}